PORT  = 3000
DATABASE_URL = postgresql://postgres:1234@localhost:5432/test
token = 8ktVbPEVB0bCODtILCS8WqfhmwuXAv8DK8EgjsJAH0dffnhEXuBOCxzbL7ZIZ1PggYccJ4VmfiTlATl0ONFdOSjFU0Q9GDIqizLR
hemis_url = https://student.samtuit.uz/rest/v1